# ClienteCrud

./: .gitignore  ClienteCrud.sln  README.md
ClienteCrud.Domain/: Cliente.cs  ClienteCrud.Domain.csproj  IClienteRepository.cs
ClienteCrud.Infra/: ClienteCrud.Infra.csproj  ClienteRepository.cs  Conexao.cs  ConnectionStringSettings.cs  LinqToDbClientRepository.cs
ClienteCrud.Infra/DataModel/: CadastroCliente.generated.cs  CadastroCliente.tt
ClienteCrud.Infra/Migrations/: _20211207133100_criando_tabela_de_clientes.cs  _20211217151100_criando_tabela_de_clientes.cs
ClienteCrud.SapUI/: ClienteCrud.SapUI.csproj  CrudCliente.Sap.csproj  Program.cs  Startup.cs
ClienteCrud.SapUI/Controllers/: ClienteController.cs
ClienteCrud.SapUI/Properties/: launchSettings.json
ClienteCrud.SapUI/wwwroot/: Clients.json  Component.js  Index.html  Index.js  Manifest.json
ClienteCrud.SapUI/wwwroot/Controller/: App.controller.js  ClientList.controller.js  Create.controller.js  Delete.controller.js  Detail.controller.js
ClienteCrud.SapUI/wwwroot/LocalService/: metadata.xml  mockserver.js
ClienteCrud.SapUI/wwwroot/LocalService/mockdata/: Clients.json
ClienteCrud.SapUI/wwwroot/View/: App.view.xml  ClientList.view.xml  Create.view.xml  Delete.view.xml  Detail.view.xml  Overview.view.xml
ClienteCrud.SapUI/wwwroot/css/: style.css
ClienteCrud.SapUI/wwwroot/i18n/: i18n.properties  i18n_en.properties  i18n_pt.properties  i18n_pt_BR.properties
ClienteCrud.UI/: AdicionarCliente.Designer.cs  AdicionarCliente.cs  ClienteCrud.UI.csproj  FormModule.cs  FormResolve.cs  MenuView.Designer.cs  MenuView.cs  Program.cs
ClienteCrud.UI/Properties/: Resources.Designer.cs
ClienteCrud.Web/: ClienteCrud.Web.csproj  Program.cs  startup.cs
ClienteCrud.Web/Controllers/: ClienteController.cs  HomeController.cs
ClienteCrud.Web/Models/: ErrorViewModel.cs
ClienteCrud.Web/Properties/: launchSettings.json
ClienteCrud.Web/Views/: _ViewImports.cshtml
ClienteCrud.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ClienteCrud.Web/Views/Home/: Index.cshtml
ClienteCrud.Web/Views/Shared/: _Layout.cshtml
