<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\i18n\i18n.properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteCrud.Domain\ClienteCrud.Domain.csproj" />
    <ProjectReference Include="..\ClienteCrud.Infra\ClienteCrud.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\i18n\i18n.properties" />
  </ItemGroup>

</Project>
