<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClienteCrud.Domain\ClienteCrud.Domain.csproj" />
    <ProjectReference Include="..\ClienteCrud.Infra\ClienteCrud.Infra.csproj" />
  </ItemGroup>

</Project>
